# Bookmart.pk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bookmart/bookmartpk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmart/bookmartpk/: About.java  Book.java  BookAdapter.java  BookInfo.java  Book_RecyclerView.java  Category.java  CategoryAdapter.java  CategoryBookAdapter.java  DrawerActivity.java  FavAdapter.java  FavBook.java  Favorites.java  LoginActivity.java  Logout.java  MainPage.java  PdfView.java  PrivacyPolicy.java  Profile.java  Request.java  ResetPasswordActivity.java  SettingsFragment.java  SignUpActivity.java  TermsConditions.java  Upgrade.java  WelcomePage.java
app/src/main/res/drawable/: circle_1.xml  ic_account.xml  ic_arrow.xml  ic_close.xml  ic_download.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_go_premium.xml  ic_home_black_24dp.xml  ic_lock.xml  ic_membership.xml  ic_ok.xml  ic_person.xml  ic_policy.xml  ic_read.xml  ic_share.xml  ic_sync.xml
app/src/main/res/layout/: about_activity.xml  activity_book_info.xml  activity_book_recycler_view.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_pdf_view.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_sign_up.xml  activity_terms_conditions.xml  book_cardview.xml  category_cardview.xml  display_data.xml  favorites_activity.xml  main_cardview.xml  nav_header_main.xml  profile_activity.xml  request_activity.xml  upgrade_activity.xml  welcomescreen_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  favourite.xml  menu_searchbar.xml  new_door_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launchericon_background.xml  strings.xml
app/src/test/java/com/bookmart/bookmartpk/: ExampleUnitTest.java
