<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editTextWhite"
    tools:context=".Favorites">

    <RelativeLayout
        android:id="@+id/hide_fav"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/fav_bg"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fav_bg" />

        <TextView
            android:id="@+id/txt_1"
            android:layout_below="@+id/fav_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="You haven't saved anything yet"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/txt_2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Use the "
                android:textColor="@color/secondaryText"
                android:textSize="15sp"/>
            <ImageView
                android:src="@drawable/grey_heart"
                android:layout_width="15dp"
                android:layout_height="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=" icon as you browse books to add titles"
                android:textColor="@color/secondaryText"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_3"
            android:layout_below="@+id/txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" to this list"
            android:textColor="@color/secondaryText"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txt_4"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Explore bookmart"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>